<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin-recipes</title>
        <link rel="stylesheet" href="./css/style.css"
    </head>
    <body>
        <h1 class="heading">Odin Recipes</h1>
        <ul>
        <li class="list"><a href="recipes/honeymustardgrilledchicken.html">Honey Mustard Grilled Chicken</a></li>
        <li class="list"><a href="recipes/lambsouvlaki.html">Lamb Souvlaki</a></li>
        <li class="list"><a href="recipes/marinatedgrilledshrimp.html">Marinated Grilled Shrimp</a></li>
        </ul>

    </body>
</html>
